# http://jacobian.org/writing/django-apps-with-buildout/
[buildout]
parts = django
develop = .
eggs = django_gipi_custom_fields

[django]
recipe = djangorecipe
project = test_project
projectegg = test_project
settings = settings
test = django_gipi_custom_fields
eggs =
  ${buildout:eggs}
  psycopg2
  south
