# http://jacobian.org/writing/django-apps-with-buildout/
[buildout]
parts = python django
develop = .
eggs = django_gipi_custom_fields

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = django_gipi_custom_fields
projectegg = django_gipi_custom_fields
settings = testsettings
test = django_gipi_custom_fields
eggs =
  ${buildout:eggs}
  psycopg2
  south
